<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React Study Task List</title>
  <style>
    *{margin:0; padding:0}
    .title{font-size:30px;text-align:center;margin-bottom:30px}
    .list{width:800px;border:5px solid black;margin:0 auto}
    .list li{list-style: none;}
    .list li:not(:first-child){border-top:1px solid silver}
    .list li a{display:flex;justify-content:space-between;align-items:center;padding:10px;color:black;text-decoration:none;}
    .list li a:hover{color:steelblue}
    .list li a em{display:block;width:80%;font-size:16px;font-style:normal;}
    .list li a span{font-size:14px;color:gray}
  </style>
</head>
<body>
  <h1 class="title">React Study Task List</h1>
  <ul class="list">
    <li>
      <a href="" target="_blank">
        <em>첫번째 프로젝트: 가위바위보 게임</em>
        <span>📅 2024/03/19</span>
      </a>
    </li>
  </ul>
</body>
</html>